<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <style>

        nav {

            position: fixed;

            top: 0px;

            left: 0px;

            width: 100%;

            height: 80px;

            background-color: white;

            border-bottom: 8px black;

            box-shadow: 8px 8px 8px;

        }

        .box1 {

            position: fixed;

            width: 80px;

            height: 80px;

            background-color: black;

            right: 0px;

            z-index: 1;

        }

        .container {

            height: 800px;

            background-color: grey;

        }

        .box2 {

            background-color: white;

            height: 200px;

            width: 200px;

            margin: 20px;

        }

        footer {

            width: 100%;

            height: 80px;

            background-color: white;

            border-top: 2px solid;

            border-color: black;

        }

    </style>
</head>
<body>
    <nav>
        <div class="box1"></div>
    </nav>
    <div class="container">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <footer>
        <h1 style="text-align: center;">Copyright Current Year</h1>
    </footer>
</body>
</html>